#BlueJ package file
dependency1.from=RoboTester
dependency1.to=BigRobotYJ
dependency1.type=UsesDependency
dependency2.from=FungusTester
dependency2.to=Fungus
dependency2.type=UsesDependency
dependency3.from=RoboTester
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=RoboTester
dependency4.to=RobotYJ
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=96
package.editor.y=150
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=516
target1.editor.width=616
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Robot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=200
target2.editor.height=516
target2.editor.width=616
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Fungus
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=90
target3.editor.height=516
target3.editor.width=616
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RobotYJ
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=90
target4.editor.height=516
target4.editor.width=616
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RoboTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=10
target5.editor.height=516
target5.editor.width=616
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FungusTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=10
target6.editor.height=516
target6.editor.width=616
target6.editor.x=340
target6.editor.y=90
target6.height=50
target6.name=BigRobotYJ
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=210
