public class Project1
{
    public static void main(String args[]) 
    { 
        int x = 3;
        int total = 0;

        while (x < 1000)
        {
            total = total + x;
            x = x + 3;
        } // end while loop

        { // useless brace
            int y = 5;
            int total2 = 0;

            while (y < 1000)
            {
                total2 = total2 + y;
                y = y + 5;
            } // end while loops

            { // useless brace
                int z = 15;
                int total3 = 0;

                while (z < 1000)
                {
                    total3 = total3 + z;
                    z = z + 15;
                } // end while loop

                int sum = total + total2 - total3;
                { // useless brace
                    System.out.println("The total is" + " " + sum );
                } // useless brace
            } // useless brace
        } // useless brace
    } // end main method
} // end class